<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>

</head>
<body>
    <h1>Formulario de contacto</h1>
    <form action="https://formsubmit.co/betovildoza@gmail.com" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" name="name" id="nombre" required>
        <br>
        <label for="email">Correo electrónico:</label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="message">Mensaje:</label>
        <textarea maxlength="300" minlength="10" name="message" id="message" required></textarea>
        <br>
        <input type="submit" value="Enviar">

    </form>


</body>
</html>
